<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/embedStyles.css" />
    <link rel="stylesheet" href="./assets/css/newStyles.min.css" />
    <title>daleviaje - formulario</title>
  </head>
  <body>
    <div class="dvButton-container">
      <a href="#" class="dvButton dvButton--BiPuntos">Canjea tus <span>Puntos Bi</span> aquí <img src="./assets/bannersBI/bi-puntos-card.png"/></a>
    </div>
  </body>
</html>
