<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="./assets/css/embedStyles.css" />
    <title>daleviaje - formulario</title>
  </head>
  <body>
    <div id="main">
      <div id="wrap">
        <header id="header" class="header">
          <div id="top-bar" class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-md-12"></div>
              </div>
            </div>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="container">
                  <div class="row">
                    <div
                      class="col-xs-8 col-sm-8 col-md-2 col-lg-2"
                     
                    >
                      <a
                        href="/Default.aspx"
                        onclick="ga('send', 'event', 'botones home', 'home-principal')"
                        class=""
                        title=""
                        ><img
                          src="https://daleviaje.com/images_30/logo-header.png"
                          alt="daleviaje"
                          style="height: 80px; margin-left: -17%"
                        />
                      </a>
                    </div>

                    <div
                      class="
                        col-md-8 col-lg-8
                        hidden-xs hidden-sm
                        textosNavegacionFondo
                      "
                     
                    >
                      <nav class="navbar pull-right">
                        <ul class="nav navbar-nav textosNavegacion">
                          <li class="active">
                            <a
                              target=""
                              href="https://daleviaje.com/Default.aspx"
                              onclick="ga('send', 'event', 'botones home', 'aereo')"
                              style="color: #333"
                              >Inicio</a
                            >
                          </li>
                          <li class="active hidden">
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/QuienesSomos/u"
                              onclick="ga('send', 'event', 'botones home', 'aereo')"
                              style="color: #333"
                              >Quienes somos</a
                            >
                          </li>
                          <li>
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/Equipaje/e"
                              onclick="ga('send', 'event', 'botones home', 'hotel')"
                              style="color: #333"
                              >Equipaje</a
                            >
                          </li>
                          <li class="hidden">
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/TipsDeViaje/t"
                              onclick="ga('send', 'event', 'botones home', 'programas')"
                              style="color: #333"
                              >Tips de Viaje</a
                            >
                          </li>
                          <li>
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/ViajesGrupo/g"
                              onclick="ga('send', 'event', 'botones home', 'seguros')"
                              style="color: #333"
                              >¿Viajas en Grupo?</a
                            >
                          </li>
                          <li>
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/Preguntas/p"
                              onclick="ga('send', 'event', 'botones home', 'seguros')"
                              style="color: #333"
                              >Preguntas frecuentes</a
                            >
                          </li>
                          <li>
                            <a
                              target=""
                              href="https://daleviaje.com/contenido/Covid19/c"
                              onclick="ga('send', 'event', 'botones home', 'seguros')"
                              style="color: #333"
                              >Covid-19</a
                            >
                          </li>
                        </ul>

                        <div class="inicioSesiones">
                          <a href="/login.aspx">
                            <span>
                              <img
                                alt="Inicio de SesiÃ³n"
                                src="https://w3travelsecuritycl.s3.amazonaws.com/Nuevo-Sitio/iconografias/naranjas/usuario-naranja.svg"
                            /></span>
                            &nbsp;<span style="vertical-align: middle"
                              >Mis Reservas</span
                            >
                          </a>
                        </div>
                      </nav>
                    </div>
                    <div
                      class="hidden-xs col-sm-8 col-md-2 col-lg-2"
                     
                    >
                      <a
                        href="/Default.aspx"
                        onclick="ga('send', 'event', 'botones home', 'home-principal')"
                        class=""
                        title=""
                        ><img
                          src="https://daleviaje.com/images_30/logo.png"
                          alt="Egencia"
                          style="
                            height: 116px;
                            margin-top: -16px;
                            margin-left: -21%;
                          "
                        />
                      </a>
                    </div>

                    <!-- MENU MOBILE -->
                    <div
                      class="visible-xs visible-sm col-xs-4"
                     
                    >
                      <ul class="navegacion_mobile">
                        <li>
                          <div class="">
                            <a href="/login.aspx" id="dnnLogin">
                              <span>
                                <img
                                  alt="inicio de sesion"
                                  src="https://w3travelsecuritycl.s3.amazonaws.com/Nuevo-Sitio/home/iconos/mi-cuenta-m.svg"
                                  style="
                                    display: inline-block;
                                    margin-top: -15px;
                                    padding-right: 10px;
                                  "
                                />
                              </span>
                            </a>
                          </div>
                        </li>

                        <li>
                          <span
                            style="
                              font-size: 30px;
                              cursor: pointer;
                              display: inline-block;
                              color: #241d50;
                            "
                            onclick="openNav()"
                            >☰</span
                          >

                          <div
                            id="myNav"
                            class="overlay"
                           
                            style="width: 0%"
                          >
                            <a
                              href="javascript:void(0)"
                              class="closebtn"
                              onclick="closeNav()"
                              >×</a
                            >
                            <div class="overlay-content">
                              <h3 style="font-size: 22px">SERVICIOS ONLINE</h3>
                              <a
                                target=""
                                href="https://daleviaje.com/contenido/Equipaje/e"
                                >Equipaje</a
                              >
                              <a
                                target=""
                                href="https://daleviaje.com/contenido/TipsDeViaje/t"
                                >Tips de Viaje</a
                              >
                              <a
                                target=""
                                href="https://daleviaje.com/contenido/ViajesGrupo/g"
                                >¿Viajas en Grupo?</a
                              >
                              <a
                                target=""
                                href="https://daleviaje.com/contenido/Preguntas/p"
                                >Preguntas frecuentes</a
                              >
                              <a
                                target=""
                                href="https://daleviaje.com/contenido/Covid19/c"
                                >Covid-19</a
                              >
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- FIN MENU MOBILE -->
                  </div>
                </div>
              </div>
            </div>

            <!-- OPCIONES LOGIN MOBILE COLAPSADAS -->
            <div
              id="sesionsolomobile"
              class="opciones_login_mobile collapse"
             
            >
              <ul>
                <li><a href="/mis_pedidos.aspx"> Mi cuenta </a></li>
                <br />
                <li><a href="endsession.aspx?clear=s"> Cerrar Sesión </a></li>
              </ul>
            </div>
          </div>

          <!-- FIn barra mobile -->
        </header>
      </div>
      <div id="mainContent">
        <div id="mainContentInner" class="container">
          <section class="cabeceraReserva">
            <div class="container">
              <a href="javascript:history.back(-1);"> &lt; Volver </a> <br />
              <h1>El siguiente paso es reservar!</h1>
              <p>
                Las tarifas están sujetas a cambios y disponibilidad.
              </p>
            </div>
          </section>
          <div class="main-cn bg-white clearfix">
            <div class="col-md-5 col-md-push-7">
              <!-- dvCoupon -->
              <div class="dvCoupon dvCoupon-vertical">
                <div class="dvCoupon-message">
                  <p>Si tienes un Cupón de descuento ingresalo aquí</p>
                </div>
                <div class="dvCoupon-form">
                  <div class="form-field">
                    <input id="coupon_1" name="coupon_1" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta Club Bi" autocomplete="cc-number" placeholder="--------">
                    <span class="help-block with-errors" data-for="coupon_1" id="lblcoupon_1"></span>
                  </div>
                  <button class="dvButton dvButton-dark"><span>Validar</span></button>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-md-pull-5">
              <div class="row">
                <div id="mainContentInner" class="aside mainReserva">
                  <div id="formularioRegistro" class="formularioRegistro">
                    <div class="col-md-12">
                      <form id="frmPasajeros" role="form" data-toggle="validator">
                        <!-- -- START: adt_ -->
                        <div id="adt_" class="dvForm contPasajeros">
                          <div class="dvForm-header">
                            <h2 class="dvForm-title">Pasajeros</h2>
                          </div>
                          <!-- dvForm-group -->
                          <div class="dvForm-group">
                            <h3 class="dvForm-legend">Adulto 1</h3>
                            <div>
                              <input type="hidden" id="pasaad_tipoPax_1" name="tipoPax" value="ADT">
                              <input type="hidden" id="pasaad_saludoPax_1" name="saludoPax" value="">
                              <input type="hidden" id="pasaad_agePax_1" name="saludoPax" value="18">
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="pasaad_nombre_1" class="dvForm-label required">Nombre(s)</label>
                                <input type="text" name="nombrePax" placeholder="Como aparecen en el pasaporte sin tildes" id="pasaad_nombre_1" required="" data-error="Ingrese el nombre completo" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
                                <span class="help-block with-errors" data-for="pasaad_nombre_1" id="lblpasaad_nombre_1"><ul class="list-unstyled"><li> Ingrese el nombre completo</li></ul></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="pasaad_apellido_1" class="dvForm-label required">Apellidos</label>
                                <input type="text" name="apellidoPax" placeholder="Como aparecen en el pasaporte sin tildes" id="pasaad_apellido_1" required="" data-error=" Ingrese los apellidos" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
                                <span class="help-block with-errors" data-for="pasaad_apellido_1" id="lblPasaad_apellido_1"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-4">
                                <label for="pasaad_fechanac_1" class="dvForm-label required">Fecha de nacimiento</label>
                                <input type="text" name="fechanacPax" id="pasaad_fechanac_1" required="" data-error="Fecha de nacimiento invalida" placeholder="dd-mm-aaaa" class="field-input form-control dateADT">
                                <span class="help-block with-errors" data-for="pasaad_fechanac_1" id="lblPasaad_fechanac_1"></span>
                              </div>
                              <div class="form-field col-md-4">
                                <label for="pasaad_sexo_1" class="dvForm-label required">Sexo</label>
                                <select id="pasaad_sexo_1" name="sexoPax" class="form-control"> <option value="M">Masculino</option> <option value="F">Femenino</option> </select>
                                <span class="help-block with-errors" data-for="pasaad_sexo_1"></span>
                              </div>
                              <div class="form-field col-md-4">
                                <label for="pasaad_pasaporte_1" class="dvForm-label required">Pasaporte</label>
                                <input type="text" placeholder="Número de pasaporte" name="pasaportePax" id="pasaad_pasaporte_1" required="" data-error=" Ingrese número de pasaporte" class="field-input form-control" pattern="[0-9]*" inputmode="numeric">
                                <span class="help-block with-errors" data-for="pasaad_pasaporte_1"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="pasaad_email_1" class="dvForm-label required">Email</label>
                                <input type="email" name="emailPax" id="pasaad_email_1" placeholder="name@company.com" data-email-msg=" Ingrese un email valido" required="" data-error=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
                                <span class="help-block with-errors" data-for="pasaad_email_1" id="lblPasaad_email_1"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="cartaoMilhagem_1" class="dvForm-label">Viajero Frecuente</label>
                                <input type="text" name="cartaoMilhagem" id="cartaoMilhagem_1" data-error="" class="field-input form-control">
                                <span class="help-block with-errors" data-for="cartaoMilhagem_1" id="lblPcartaoMilhagem_1"></span>
                              </div>
                            </div>
                          </div>
                          <!-- dvForm-group -->
                          <div class="dvForm-group">
                            <h3 class="dvForm-legend">Niño de 4 años</h3>
                            <div>
                              <input type="hidden" id="pasani_tipoPax_1" name="tipoPax" value="ADT">
                              <input type="hidden" id="pasani_saludoPax_1" name="saludoPax" value="">
                              <input type="hidden" id="pasani_agePax_1" name="saludoPax" value="18">
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="pasani_nombre_1" class="dvForm-label required">Nombre(s)</label>
                                <input type="text" name="nombrePax" placeholder="como aparecen en el pasaporte sin tildes" id="pasani_nombre_1" required="" data-error="Ingrese el nombre completo" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
                                <span class="help-block with-errors" data-for="pasani_nombre_1" id="lblpasani_nombre_1"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="pasani_apellido_1" class="dvForm-label required">Apellidos</label>
                                <input type="text" name="apellidoPax" placeholder="como aparecen en el pasaporte sin tildes" id="pasani_apellido_1" required="" data-error=" Ingrese los apellidos" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
                                <span class="help-block with-errors" data-for="pasani_apellido_1" id="lblpasani_apellido_1"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-4">
                                <label for="pasani_fechanac_1" class="dvForm-label required">Fecha de nacimiento</label>
                                <input type="text" name="fechanacPax" id="pasani_fechanac_1" required="" data-error="Fecha de nacimiento invalida" placeholder="dd-mm-aaaa" class="field-input form-control dateADT" readonly="readonly">
                                <span class="help-block with-errors" data-for="pasani_fechanac_1" id="lblpasani_fechanac_1"></span>
                              </div>
                              <div class="form-field col-md-4">
                                <label for="pasani_sexo_1" class="dvForm-label required">Sexo</label>
                                <select id="pasani_sexo_1" name="sexoPax" class="form-control"> <option value="M">Masculino</option> <option value="F">Femenino</option> </select>
                                <span class="help-block with-errors" data-for="pasani_sexo_1"></span>
                              </div>
                              <div class="form-field col-md-4">
                                <label for="pasani_pasaporte_1" class="dvForm-label required">Pasaporte</label>
                                <input type="text" placeholder="Número de pasaporte" name="pasaportePax" id="pasani_pasaporte_1" required="" data-error=" Ingrese número de pasaporte" class="field-input form-control" pattern="[0-9]*" inputmode="numeric">
                                <span class="help-block with-errors" data-for="pasani_pasaporte_1"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- -- END: adt_ -->
                      </form>
                      <form id="frmRegistro" role="form" data-toggle="validator">
                        <!-- -- START: DivPagoReserva -->
                        <div id="DivPagoReserva" class="dvForm contPasajeros">
                          <div>
                            <input value="" type="userCh" style="display:none;" name="falseName" autocomplete="off">
                            <input value="" type="password" style="display:none;" name="falsePass" autocomplete="off">
                          </div>
                          <div id="tabpayment" class="dvTabs">
                            <ul class="nav nav-tabs" role="tablist">
                              <li class="active" role="presentation">
                                <a href="/" aria-controls="tabfranquicias" role="tab" data-toggle="tab" onclick="getTabactive('creditcard')" aria-expanded="true"><span>Pago en</span> cuotas</a>
                              </li>
                              <li role="presentation">
                                <a href="/tab-puntos.html" aria-controls="tipoPuntos" role="tab" data-toggle="tab" onclick="getTabactive('points')" aria-expanded="false"><span>Pago con</span> puntos</a>
                              </li>
                              <li role="presentation">
                                <a href="/tab-bi-1.html" aria-controls="biPuntos" role="tab" data-toggle="tab" onclick="getTabactive('biPoints')" aria-expanded="false"><span>Pago con</span> <img src="./assets/img/biPuntos_logo.png" alt="Bi Puntos" /></a>
                              </li>
                            </ul>
                          </div>
                          <div class="dvPriceResume">
                            <table class="dvPriceResume-table">
                              <tbody>
                                <tr class="dvPriceResume-row grandTotal">
                                  <td class="dvPriceResume-label">Valor total compra</td>
                                  <td class="dvPriceResume-currency">
                                    USD
                                    <br />
                                    <span class="dvPriceResume-gtq">GTQ</span>
                                  </td>
                                  <td class="dvPriceResume-value">
                                    225.50
                                    <br />
                                    <span class="dvPriceResume-gtq">1758.90</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="dvForm-header">
                            <h2 class="dvForm-title">Forma de pago</h2>
                            <div id="card_logos_cont" class="dvCards">
                              <ul class="card_logos">
                                <li>
                                  <input type="radio" id="card-visa" checked="checked" value="visa" name="cardType" onclick="changeFlagTC('visa')">
                                  <label for="card-visa">
                                    <div class="card_visa"></div>
                                  </label>
                                </li>
                                <li>
                                  <input type="radio" id="card-mastercard" value="mastercard" name="cardType" onclick="changeFlagTC('mastercard')">
                                  <label for="card-mastercard">
                                    <div class="card_mastercard"></div>
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <!-- dvForm-group -->
                          <div id="frmPaymentInfo" class="dvForm-group">
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="card_num" class="dvForm-label required">Número Tarjeta</label>
                                <div id="banklogo">
                                  <img src="https://daleviaje.com/images/LogosBancos/BI.jpg" class="img-responsive">
                                </div>
                                <input id="card_num" name="card_num" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta de credito" autocomplete="cc-number" placeholder="---- ---- ---- ----" inputmode="numeric">
                                <span class="help-block with-errors" data-for="card_num" id="lblcard_num"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="card_fullname" class="dvForm-label required">Titular tarjeta</label>
                                <input type="text" id="card_fullname" name="card_fullname" maxlength="80" required="required" class="field-input form-control" pattern="[a-zA-Z&amp; ]+$" data-error=" Formato No Valido" autocomplete="cc-name" placeholder="------ ------">
                                <span class="help-block with-errors" data-for="pasaad_apellido_1" id="lblPasaad_apellido_1"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-5">
                                <label for="card_month" class="dvForm-label required">Fecha de Vencimiento</label>
                                <div class="dvForm-row row">
                                  <div class="form-field col-md-5">
                                    <select id="card_month" name="card_month" required="required" class="form-control"> <option value="01">1</option> <option value="02">2</option> <option value="03">3</option> <option value="04">4</option> <option value="05">5</option> <option value="06">6</option> <option value="07">7</option> <option value="08">8</option> <option value="09">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> </select>
                                    <span class="help-block with-errors" data-for="card_month"></span>
                                  </div>
                                  <div class="form-field col-md-7">
                                    <select id="card_year" name="card_year" required="required" class="form-control"> <option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option> </select>
                                    <span class="help-block with-errors" data-for="card_year"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="form-field col-md-4">
                                <label for="card_code" class="dvForm-label required">Código de seguridad</label>
                                <input id="card_code" name="card_code" value="" type="password" maxlength="4" required="required" data-error=" Formato No Valido" pattern="^[0-9][0-9][0-9]$|^[0-9][0-9][0-9][0-9]$" class="field-input form-control" autocomplete="cc-csc" placeholder="---" inputmode="numeric">
                                <span class="help-block with-errors" data-for="card_code"></span>
                              </div>
                              <div class="form-field col-md-3">
                                <label for="card_cuotas" class="dvForm-label required">Cuotas</label>
                                <select id="card_cuotas" name="card_cuotas" required="required" validationmessage=" Elija las Cuotas" class="form-control"><option value="1">1Pago</option><option value="2">2 Cuotas</option><option value="3">3 Cuotas</option><option value="6">6 Cuotas</option><option value="10">10 Cuotas</option><option value="12">12 Cuotas</option><option value="15">15 Cuotas</option><option value="18">18 Cuotas</option></select>
                                <span class="k-invalid-msg" data-for="card_cuotas"></span>
                              </div>
                            </div>
                          </div>
                          <p id="infocuotas" class="dvForm-dues labelinteres">USD 974 dividido en 1 cuotas, 1 pagos de USD 974</p>
                          <p class="dvForm-advice">* Precios varian en base a las cuotas. Todas las transacciones son en GTQ al tipo del cambio oficial.</p>
                        </div>
                        <!-- -- END: DivPagoReserva -->
                        <!-- -- START: dtcorporativo -->
                        <div id="dtcorporativo" class="dvForm contPasajeros">
                          <div class="dvForm-header">
                            <h2 class="dvForm-title">Datos de facturación</h2>
                            <button onclick="javascript:copyFirstPassData()" class="dvButton dvButton-xsmall dvButton-outlined btn-buscar">Copiar datos de primer pasajero</button>
                          </div>
                          <!-- dvForm-group -->
                          <div id="frmPaymentInfo" class="dvForm-group">
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="nombre_contact" class="dvForm-label required">Razón social</label>
                                <input type="text" name="nombre_contact" id="nombre_contact" data-error=" Ingrese la Razón social" pattern="[a-zA-Z&amp; .]+$" maxlength="32" class="field-input form-control" required="required" placeholder="------ -------- ----------">
                                <span class="help-block with-errors"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="documento_contact" class="dvForm-label required">Nit</label>
                                <input type="text" name="documento_contact" id="documento_contact" required="required" data-error="Ingrese Nit" maxlength="32" class="field-input form-control" placeholder="--------">
                                <span class="help-block with-errors"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-12">
                                <label for="address_contact" class="dvForm-label">Direccion</label>
                                <input type="text" id="address_contact" name="address_contact" data-error="Digite por favor la Direccion" maxlength="500" class="field-input form-control" placeholder="------ -------- ----------">
                                <span class="help-block with-errors"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- -- END: dtcorporativo -->
                        <!-- -- START: contact -->
                        <div class="dvForm contPasajeros">
                          <div class="dvForm-header">
                            <h2 class="dvForm-title">Información de contacto</h2>
                          </div>
                          <!-- dvForm-group -->
                          <div id="frmPaymentInfo" class="dvForm-group">
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-6">
                                <label for="email_contact" class="dvForm-label required">Email</label>
                                <input type="email" id="email_contact" name="email_contact" maxlength="50" required="" data-error=" Ingrese un email valido" placeholder="Donde se recibirá el ticket electronico" data-email-msg=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
                                <span class="help-block with-errors" data-for="email_contact"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="email_contact2" class="dvForm-label required">Confirmar email</label>
                                <input type="email" id="email_contact2" name="email_contact2" maxlength="50" data-match="#email_contact" data-match-error="El E-mail ingresado no coincide" placeholder="Confirma tu email" required="" data-error=" Ingrese un email valido" data-email-msg=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
                                <span class="help-block with-errors" data-for="email_contact2"></span>
                              </div>
                            </div>
                            <!-- dvForm-row -->
                            <div class="dvForm-row row">
                              <div class="form-field col-md-3">
                                <label for="card_tel_type" class="dvForm-label required">Teléfono</label>
                                <select id="card_tel_type" name="card_tel_type" class="form-control form-control"> <option value="Movil" selected="selected">Movil</option> <option value=" Casa"> Casa</option> <option value="Trabajo">Trabajo</option> <option value="Fax">Fax</option> <option value="Otros">Otros</option> </select>
                                <span class="help-block with-errors" data-for="card_tel_type"></span>
                              </div>
                              <div class="form-field col-md-3">
                                <label for="card_tel_ddi" class="dvForm-label required">Código de país</label>
                                <input type="text" name="card_tel_ddi" id="card_tel_ddi" required="" data-error=" Ingrese el codigo de pais" maxlength="32" class="field-input form-control" value="502" pattern="[0-9]+$" inputmode="numeric">
                                <span class="help-block with-errors" data-for="card_tel_ddi"></span>
                              </div>
                              <div class="form-field col-md-6">
                                <label for="card_tel" class="dvForm-label required">Número</label>
                                <input id="card_tel" name="card_tel" value="" type="text" required="" data-error="Debe especificar el telefono de la agencia" maxlength="16" pattern="[0-9]+$" class="field-input form-control" inputmode="numeric">
                                <span class="help-block with-errors" data-for="card_tel"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- -- END: contact -->
                        <!-- -- START: -->
                        <div class="dvSubmit row">
                          <div class="col-md-6">
                            <label for="chk_accept" class="dvSubmit-checkbox">
                              <input type="checkbox" id="chk_accept" name="chk_accept" value="acepto" class="checkBox" required="" data-error="Ingrese documento de identificacion" />
                              Acepto los <a target="_blank" href="/images_30/Contenidos/Términios y Condiciones daleviaje.pdf">términos y condiciones</a>
                            </label>
                            <label id="newsLetter" for="chk_news" class="dvSubmit-checkbox">
                              <input type="checkbox" id="chk_news" name="chk_news" value="news" class="checkBox" checked="checked" />
                              Deseo recibir información y ofertas
                            </label>
                          </div>
                          <div class="col-md-6">
                            <a href="javascript:ReservarVuelos();" class="dvButton dvButton-rounded dvButton-full" id="btnReservar">Reservar</a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
