<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Cupón Sidebar</title>
</head>
<body style="padding: 48px;">
  <!-- dvCoupon -->
  <div class="dvCoupon dvCoupon-vertical">
    <div class="dvCoupon-message">
      <p>Si tienes un Cupón de descuento ingresalo aquí</p>
    </div>
    <div class="dvCoupon-form">
      <div class="form-field">
        <input id="coupon_1" name="coupon_1" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta Club Bi" autocomplete="cc-number" placeholder="--------">
        <span class="help-block with-errors" data-for="coupon_1" id="lblcoupon_1"></span>
      </div>
      <button class="dvButton dvButton-dark"><span>Validar</span></button>
    </div>
  </div>
</body>
</html>