<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Cupón BI Default</title>
</head>
<body style="padding: 48px;">
  <!-- dvCoupon -->
  <div class="dvCoupon">
    <div class="dvCoupon-message">
      <img src="../assets/img/Iconos_09.png" alt="icon" />
      <p>Adicional, obtén un descuento del 5% con tu tarjeta Club Bi</p>
    </div>
    <div class="dvCoupon-form">
      <button class="dvButton dvButton-dark">
        <span>Aplicar</span>
        <img src="../assets/img/biClub_logo.png" alt="Club Bi" class="hide-on-tablet-up" />
      </button>
    </div>
  </div>
</body>
</html>