<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://daleviaje.com/images/favicon.ico"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
  <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
  <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
  <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Formulario Datos de facturación</title>
</head>
<body style="padding: 48px;">
  <!-- -- START: SUBMIT -->
  <div class="dvSubmit row">
    <div class="col-md-6">
      <label for="chk_accept" class="dvSubmit-checkbox">
        <input type="checkbox" id="chk_accept" name="chk_accept" value="acepto" class="checkBox" required="" data-error="Ingrese documento de identificacion" />
        Acepto los <a target="_blank" href="/images_30/Contenidos/Términios y Condiciones daleviaje.pdf">términos y condiciones</a>
      </label>
      <label id="newsLetter" for="chk_news" class="dvSubmit-checkbox">
        <input type="checkbox" id="chk_news" name="chk_news" value="news" class="checkBox" checked="checked" />
        Deseo recibir información y ofertas
      </label>
    </div>
    <div class="col-md-6">
      <a href="javascript:ReservarVuelos();" class="dvButton dvButton-rounded dvButton-full" id="btnReservar">Reservar</a>
    </div>
  </div>
  <!-- -- END: SUBMIT -->
</body>
</html>