<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Pago Bi</title>
</head>
<body style="padding: 48px;">
  <!-- -- START: DivPagoReserva -->
  <div id="DivPagoReserva" class="dvForm contPasajeros">
    <div>
      <input value="" type="userCh" style="display:none;" name="falseName" autocomplete="off">
      <input value="" type="password" style="display:none;" name="falsePass" autocomplete="off">
    </div>
    <div id="tabpayment" class="dvTabs">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation">
          <a href="/" aria-controls="tabfranquicias" role="tab" data-toggle="tab" onclick="getTabactive('creditcard')" aria-expanded="true"><span>Pago en</span> cuotas</a>
        </li>
        <li role="presentation">
          <a href="/tab-puntos.html" aria-controls="tipoPuntos" role="tab" data-toggle="tab" onclick="getTabactive('points')" aria-expanded="false"><span>Pago con</span> puntos</a>
        </li>
        <li class="active" role="presentation">
          <a href="/tab-bi-2.html" aria-controls="biPuntos" role="tab" data-toggle="tab" onclick="getTabactive('biPoints')" aria-expanded="false"><span>Pago con</span> <img src="../assets/img/biPuntos_logo.png" alt="Bi Puntos" /></a>
        </li>
      </ul>
    </div>
    <!-- dvForm-bi -->
    <div class="dvForm-group dvForm-bi">
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-6">
          <label for="card_bi_num" class="dvForm-label required">Número tarjeta Club Bi</label>
          <div class="card-image">
            <img src="../assets/img/biClub_card.png" />
          </div>
          <input id="card_bi_num" name="card_bi_num" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta Club Bi" autocomplete="cc-number" placeholder="---- ---- ---- ----" inputmode="numeric">
          <span class="help-block with-errors" data-for="card_bi_num" id="lblcard_bi_num"></span>
        </div>
      </div>
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-5">
          <label for="card_bi_exchange" class="dvForm-label">Certificado a canjear</label>
          <select id="card_bi_exchange" name="card_bi_exchange" class="form-control">
            <option value="50">Certificado por USD $50</option>
            <option value="100">Certificado por USD $100</option>
            <option value="150">Certificado por USD $150</option>
          </select>
          <span class="help-block with-errors" data-for="card_bi_exchange" id="lblcard_bi_exchange"></span>
        </div>
        <div class="form-field col-md-4">
          <label for="card_bi_code" class="dvForm-label">ó Código de autorización</label>
          <input id="card_bi_code" name="card_bi_code" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta Club Bi" autocomplete="cc-number" placeholder="Previamente obtenido">
          <span class="help-block with-errors" data-for="card_bi_code" id="lblcard_bi_code"></span>
        </div>
        <div class="form-field col-md-3">
          <span class="dvForm-label-placeholder"></span>
          <button type="button" class="dvButton dvButton-full">Canjear</button>
        </div>
      </div>
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-12">
          <!-- dvCoupon -->
          <div class="dvCoupon">
            <div class="dvCoupon-message">
              <img src="../assets/img/Iconos_09.png" alt="icon" />
              <p>Adicional, obtén un descuento del 5% con tu tarjeta Club Bi</p>
            </div>
            <div class="dvCoupon-form">
              <button class="dvButton dvButton-dark"><span>Aplicar descuento</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dvPriceResume">
      <table class="dvPriceResume-table">
        <tbody>
          <tr class="dvPriceResume-row total">
            <td class="dvPriceResume-label">Valor de compra</td>
            <td class="dvPriceResume-currency">USD</td>
            <td class="dvPriceResume-value">290</td>
          </tr>
          <tr class="dvPriceResume-row subTotal">
            <td class="dvPriceResume-label">Descuento 5%</td>
            <td class="dvPriceResume-currency">-USD</td>
            <td class="dvPriceResume-value">14.50</td>
          </tr>
          <tr class="dvPriceResume-row subTotal">
            <td class="dvPriceResume-label">Certificado</td>
            <td class="dvPriceResume-currency">-USD</td>
            <td class="dvPriceResume-value">50</td>
          </tr>
          <tr class="dvPriceResume-row grandTotal">
            <td class="dvPriceResume-label">Valor total compra</td>
            <td class="dvPriceResume-currency">
              USD
              <br />
              <span class="dvPriceResume-gtq">GTQ</span>
            </td>
            <td class="dvPriceResume-value">
              225.50
              <br />
              <span class="dvPriceResume-gtq">1758.90</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="dvForm-header">
      <h2 class="dvForm-title">Forma de pago</h2>
      <div id="card_logos_cont" class="dvCards">
        <ul class="card_logos">
          <li>
            <input type="radio" id="card-visa" checked="checked" value="visa" name="cardType" onclick="changeFlagTC('visa')">
            <label for="card-visa">
              <div class="card_visa"></div>
            </label>
          </li>
          <li>
            <input type="radio" id="card-mastercard" value="mastercard" name="cardType" onclick="changeFlagTC('mastercard')">
            <label for="card-mastercard">
              <div class="card_mastercard"></div>
            </label>
          </li>
        </ul>
      </div>
    </div>
    <!-- dvForm-group -->
    <div id="frmPaymentInfo" class="dvForm-group">
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-6">
          <label for="card_num" class="dvForm-label required">Número Tarjeta</label>
          <div id="banklogo">
            <img src="https://daleviaje.com/images/LogosBancos/BI.jpg" class="img-responsive">
          </div>
          <input id="card_num" name="card_num" type="text" maxlength="19" size="30" class="field-input form-control" pattern="^\d{12,16}$|^(\d{4}\s){2,3}\d{4}$" data-error="Debe especificar el numero de la tarjeta de credito" autocomplete="cc-number" placeholder="---- ---- ---- ----" inputmode="numeric">
          <span class="help-block with-errors" data-for="card_num" id="lblcard_num"></span>
        </div>
        <div class="form-field col-md-6">
          <label for="card_fullname" class="dvForm-label required">Titular tarjeta</label>
          <input type="text" id="card_fullname" name="card_fullname" maxlength="80" required="required" class="field-input form-control" pattern="[a-zA-Z&amp; ]+$" data-error=" Formato No Valido" autocomplete="cc-name" placeholder="------ ------">
          <span class="help-block with-errors" data-for="pasaad_apellido_1" id="lblPasaad_apellido_1"></span>
        </div>
      </div>
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-5">
          <label for="card_month" class="dvForm-label required">Fecha de Vencimiento</label>
          <div class="dvForm-row row">
            <div class="form-field col-md-5">
              <select id="card_month" name="card_month" required="required" class="form-control"> <option value="01">1</option> <option value="02">2</option> <option value="03">3</option> <option value="04">4</option> <option value="05">5</option> <option value="06">6</option> <option value="07">7</option> <option value="08">8</option> <option value="09">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option> </select>
              <span class="help-block with-errors" data-for="card_month"></span>
            </div>
            <div class="form-field col-md-7">
              <select id="card_year" name="card_year" required="required" class="form-control"> <option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option> </select>
              <span class="help-block with-errors" data-for="card_year"></span>
            </div>
          </div>
        </div>
        <div class="form-field col-md-4">
          <label for="card_code" class="dvForm-label required">Código de seguridad</label>
          <input id="card_code" name="card_code" value="" type="password" maxlength="4" required="required" data-error=" Formato No Valido" pattern="^[0-9][0-9][0-9]$|^[0-9][0-9][0-9][0-9]$" class="field-input form-control" autocomplete="cc-csc" placeholder="---" inputmode="numeric">
          <span class="help-block with-errors" data-for="card_code"></span>
        </div>
        <div class="form-field col-md-3">
          <label for="card_cuotas" class="dvForm-label required">Cuotas</label>
          <select id="card_cuotas" name="card_cuotas" required="required" validationmessage=" Elija las Cuotas" class="form-control"><option value="1">1Pago</option><option value="2">2 Cuotas</option><option value="3">3 Cuotas</option><option value="6">6 Cuotas</option><option value="10">10 Cuotas</option><option value="12">12 Cuotas</option><option value="15">15 Cuotas</option><option value="18">18 Cuotas</option></select>
          <span class="k-invalid-msg" data-for="card_cuotas"></span>
        </div>
      </div>
    </div>
    <p id="infocuotas" class="dvForm-dues labelinteres">USD 974 dividido en 1 cuotas, 1 pagos de USD 974</p>
    <p class="dvForm-advice">* Precios varian en base a las cuotas. Todas las transacciones son en GTQ al tipo del cambio oficial.</p>
  </div>
  <!-- -- END: DivPagoReserva -->
</body>
</html>