<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Formulario Datos de facturación</title>
</head>
<body style="padding: 48px;">
  <!-- -- START: contact -->
  <div class="dvForm contPasajeros">
    <div class="dvForm-header">
      <h2 class="dvForm-title">Información de contacto</h2>
    </div>
    <!-- dvForm-group -->
    <div id="frmPaymentInfo" class="dvForm-group">
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-6">
          <label for="email_contact" class="dvForm-label required">Email</label>
          <input type="email" id="email_contact" name="email_contact" maxlength="50" required="" data-error=" Ingrese un email valido" placeholder="Donde se recibirá el ticket electronico" data-email-msg=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
          <span class="help-block with-errors" data-for="email_contact"></span>
        </div>
        <div class="form-field col-md-6">
          <label for="email_contact2" class="dvForm-label required">Confirmar email</label>
          <input type="email" id="email_contact2" name="email_contact2" maxlength="50" data-match="#email_contact" data-match-error="El E-mail ingresado no coincide" placeholder="Confirma tu email" required="" data-error=" Ingrese un email valido" data-email-msg=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
          <span class="help-block with-errors" data-for="email_contact2"></span>
        </div>
      </div>
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-3">
          <label for="card_tel_type" class="dvForm-label required">Teléfono</label>
          <select id="card_tel_type" name="card_tel_type" class="form-control form-control"> <option value="Movil" selected="selected">Movil</option> <option value=" Casa"> Casa</option> <option value="Trabajo">Trabajo</option> <option value="Fax">Fax</option> <option value="Otros">Otros</option> </select>
          <span class="help-block with-errors" data-for="card_tel_type"></span>
        </div>
        <div class="form-field col-md-3">
          <label for="card_tel_ddi" class="dvForm-label required">Código de país</label>
          <input type="text" name="card_tel_ddi" id="card_tel_ddi" required="" data-error=" Ingrese el codigo de pais" maxlength="32" class="field-input form-control" value="502" pattern="[0-9]+$" inputmode="numeric">
          <span class="help-block with-errors" data-for="card_tel_ddi"></span>
        </div>
        <div class="form-field col-md-6">
          <label for="card_tel" class="dvForm-label required">Número</label>
          <input id="card_tel" name="card_tel" value="" type="text" required="" data-error="Debe especificar el telefono de la agencia" maxlength="16" pattern="[0-9]+$" class="field-input form-control" inputmode="numeric">
          <span class="help-block with-errors" data-for="card_tel"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- -- END: contact -->
</body>
</html>