<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Formulario Datos de facturación</title>
</head>
<body style="padding: 48px;">
  <!-- -- START: dtcorporativo -->
  <div id="dtcorporativo" class="dvForm contPasajeros">
    <div class="dvForm-header">
      <h2 class="dvForm-title">Datos de facturación</h2>
      <button onclick="javascript:copyFirstPassData()" class="dvButton dvButton-xsmall dvButton-outlined btn-buscar">Copiar datos de primer pasajero</button>
    </div>
    <!-- dvForm-group -->
    <div id="frmPaymentInfo" class="dvForm-group">
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-6">
          <label for="nombre_contact" class="dvForm-label required">Razón social</label>
          <input type="text" name="nombre_contact" id="nombre_contact" data-error=" Ingrese la Razón social" pattern="[a-zA-Z&amp; .]+$" maxlength="32" class="field-input form-control" required="required" placeholder="------ -------- ----------">
          <span class="help-block with-errors"></span>
        </div>
        <div class="form-field col-md-6">
          <label for="documento_contact" class="dvForm-label required">Nit</label>
          <input type="text" name="documento_contact" id="documento_contact" required="required" data-error="Ingrese Nit" maxlength="32" class="field-input form-control" placeholder="--------">
          <span class="help-block with-errors"></span>
        </div>
      </div>
      <!-- dvForm-row -->
      <div class="dvForm-row row">
        <div class="form-field col-md-12">
          <label for="address_contact" class="dvForm-label">Direccion</label>
          <input type="text" id="address_contact" name="address_contact" data-error="Digite por favor la Direccion" maxlength="500" class="field-input form-control" placeholder="------ -------- ----------">
          <span class="help-block with-errors"></span>
        </div>
      </div>
    </div>
  </div>
  <!-- -- END: dtcorporativo -->
</body>
</html>