<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://daleviaje.com/images/favicon.ico"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-trinity.css" />
    <link rel="stylesheet" href="https://daleviaje.com/archivosApoyo_30/assets/css/mcg-plugin.css" />
    <link rel="stylesheet" href="https://daleviaje.com/Jquery/creditCardTypeDetector.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/newStyles.min.css" />
    <link rel="stylesheet" href="../assets/css/embedStyles.css" />
  <title>Pasajeros</title>
</head>
<body style="padding: 48px;">
  <form id="frmPasajeros" role="form" data-toggle="validator">
    <!-- -- START: adt_ -->
    <div id="adt_" class="dvForm contPasajeros">
      <div class="dvForm-header">
        <h2 class="dvForm-title">Pasajeros</h2>
      </div>
      <!-- dvForm-group -->
      <div class="dvForm-group">
        <h3 class="dvForm-legend">Adulto 1</h3>
        <div>
          <input type="hidden" id="pasaad_tipoPax_1" name="tipoPax" value="ADT">
          <input type="hidden" id="pasaad_saludoPax_1" name="saludoPax" value="">
          <input type="hidden" id="pasaad_agePax_1" name="saludoPax" value="18">
        </div>
        <!-- dvForm-row -->
        <div class="dvForm-row row">
          <div class="form-field col-md-6">
            <label for="pasaad_nombre_1" class="dvForm-label required">Nombre(s)</label>
            <input type="text" name="nombrePax" placeholder="Como aparecen en el pasaporte sin tildes" id="pasaad_nombre_1" required="" data-error="Ingrese el nombre completo" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
            <span class="help-block with-errors" data-for="pasaad_nombre_1" id="lblpasaad_nombre_1"><ul class="list-unstyled"><li> Ingrese el nombre completo</li></ul></span>
          </div>
          <div class="form-field col-md-6">
            <label for="pasaad_apellido_1" class="dvForm-label required">Apellidos</label>
            <input type="text" name="apellidoPax" placeholder="Como aparecen en el pasaporte sin tildes" id="pasaad_apellido_1" required="" data-error=" Ingrese los apellidos" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
            <span class="help-block with-errors" data-for="pasaad_apellido_1" id="lblPasaad_apellido_1"></span>
          </div>
        </div>
        <!-- dvForm-row -->
        <div class="dvForm-row row">
          <div class="form-field col-md-4">
            <label for="pasaad_fechanac_1" class="dvForm-label required">Fecha de nacimiento</label>
            <input type="text" name="fechanacPax" id="pasaad_fechanac_1" required="" data-error="Fecha de nacimiento invalida" placeholder="dd-mm-aaaa" class="field-input form-control dateADT">
            <span class="help-block with-errors" data-for="pasaad_fechanac_1" id="lblPasaad_fechanac_1"></span>
          </div>
          <div class="form-field col-md-4">
            <label for="pasaad_sexo_1" class="dvForm-label required">Sexo</label>
            <select id="pasaad_sexo_1" name="sexoPax" class="form-control"> <option value="M">Masculino</option> <option value="F">Femenino</option> </select>
            <span class="help-block with-errors" data-for="pasaad_sexo_1"></span>
          </div>
          <div class="form-field col-md-4">
            <label for="pasaad_pasaporte_1" class="dvForm-label required">Pasaporte</label>
            <input type="text" placeholder="Número de pasaporte" name="pasaportePax" id="pasaad_pasaporte_1" required="" data-error=" Ingrese número de pasaporte" class="field-input form-control" pattern="[0-9]*" inputmode="numeric">
            <span class="help-block with-errors" data-for="pasaad_pasaporte_1"></span>
          </div>
        </div>
        <!-- dvForm-row -->
        <div class="dvForm-row row">
          <div class="form-field col-md-6">
            <label for="pasaad_email_1" class="dvForm-label required">Email</label>
            <input type="email" name="emailPax" id="pasaad_email_1" placeholder="name@company.com" data-email-msg=" Ingrese un email valido" required="" data-error=" Ingrese un email valido" class="field-input form-control" pattern="[a-zA-Z0-9_-]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,9}" inputmode="email">
            <span class="help-block with-errors" data-for="pasaad_email_1" id="lblPasaad_email_1"></span>
          </div>
          <div class="form-field col-md-6">
            <label for="cartaoMilhagem_1" class="dvForm-label">Viajero Frecuente</label>
            <input type="text" name="cartaoMilhagem" id="cartaoMilhagem_1" data-error="" class="field-input form-control">
            <span class="help-block with-errors" data-for="cartaoMilhagem_1" id="lblPcartaoMilhagem_1"></span>
          </div>
        </div>
      </div>
      <!-- dvForm-group -->
      <div class="dvForm-group">
        <h3 class="dvForm-legend">Niño de 4 años</h3>
        <div>
          <input type="hidden" id="pasani_tipoPax_1" name="tipoPax" value="ADT">
          <input type="hidden" id="pasani_saludoPax_1" name="saludoPax" value="">
          <input type="hidden" id="pasani_agePax_1" name="saludoPax" value="18">
        </div>
        <!-- dvForm-row -->
        <div class="dvForm-row row">
          <div class="form-field col-md-6">
            <label for="pasani_nombre_1" class="dvForm-label required">Nombre(s)</label>
            <input type="text" name="nombrePax" placeholder="como aparecen en el pasaporte sin tildes" id="pasani_nombre_1" required="" data-error="Ingrese el nombre completo" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
            <span class="help-block with-errors" data-for="pasani_nombre_1" id="lblpasani_nombre_1"></span>
          </div>
          <div class="form-field col-md-6">
            <label for="pasani_apellido_1" class="dvForm-label required">Apellidos</label>
            <input type="text" name="apellidoPax" placeholder="como aparecen en el pasaporte sin tildes" id="pasani_apellido_1" required="" data-error=" Ingrese los apellidos" pattern="[a-zA-Z&amp; ]+$" maxlength="32" class="field-input form-control validateBannedName">
            <span class="help-block with-errors" data-for="pasani_apellido_1" id="lblpasani_apellido_1"></span>
          </div>
        </div>
        <!-- dvForm-row -->
        <div class="dvForm-row row">
          <div class="form-field col-md-4">
            <label for="pasani_fechanac_1" class="dvForm-label required">Fecha de nacimiento</label>
            <input type="text" name="fechanacPax" id="pasani_fechanac_1" required="" data-error="Fecha de nacimiento invalida" placeholder="dd-mm-aaaa" class="field-input form-control dateADT" readonly="readonly">
            <span class="help-block with-errors" data-for="pasani_fechanac_1" id="lblpasani_fechanac_1"></span>
          </div>
          <div class="form-field col-md-4">
            <label for="pasani_sexo_1" class="dvForm-label required">Sexo</label>
            <select id="pasani_sexo_1" name="sexoPax" class="form-control"> <option value="M">Masculino</option> <option value="F">Femenino</option> </select>
            <span class="help-block with-errors" data-for="pasani_sexo_1"></span>
          </div>
          <div class="form-field col-md-4">
            <label for="pasani_pasaporte_1" class="dvForm-label required">Pasaporte</label>
            <input type="text" placeholder="Número de pasaporte" name="pasaportePax" id="pasani_pasaporte_1" required="" data-error=" Ingrese número de pasaporte" class="field-input form-control" pattern="[0-9]*" inputmode="numeric">
            <span class="help-block with-errors" data-for="pasani_pasaporte_1"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- -- END: adt_ -->
  </form>
</body>
</html>